!New XYCurve.PvsT npts=4 csvfile=fotovoltaico\PvsT.dss
!New XYCurve.EffvsP npts=6 csvfile=fotovoltaico\EffvsP.dss
!New LoadShape.Radiacion npts=86400 sinterval=1 mult=(file=fotovoltaico\Pot_Sep_28.txt) useactual=no
!New Tshape.Temperatura npts=144 minterval=10 csvfile=fotovoltaico\Temperatura.dss
New XYCurve.PvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 
New XYCurve.EffvsP npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]
New LoadShape.Radiacion npts=24 interval=1 mult=[0 0 0 0 0 0 .1 .2 .3  .5  .8  .9  1.0  1.0  .99  .9  .7  .4  .1 0  0  0  0  0]
New Tshape.Temperatura npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50  60 60  55 40  35  30  25 25 25 25 25 25]

new PVSystem.pv_cliente_1 bus1=34.1 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_2 bus1=208.3 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_3 bus1=458.3 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_4 bus1=522.2 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_5 bus1=817.1 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_6 bus1=702.2 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_7 bus1=898.1 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_8 bus1=682.2 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_9 bus1=502.1 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_10 bus1=406.2 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_11 bus1=349.1 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_12 bus1=387.1 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_13 bus1=289.1 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV
new PVSystem.pv_cliente_14 bus1=327.3 kv=0.23 phases=1 kVA=1.00 pf=1 conn=wye irrad=1 Pmpp=1.00 temperature=25 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0 Spectrum=Spectrum_PV